{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "leodevbro.blockman",
    "ms-vsliveshare.vsliveshare",
    "pkief.material-icon-theme",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vitest.explorer",
    "vivaxy.vscode-conventional-commits"
  ]
}
